{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (Chrome)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "chrome",
            "args": [
                "--web-renderer",
                "html"
            ]
        },
        {
            "name": "Flutter (Android)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "android"
        },
        {
            "name": "Flutter (Debug - Any Device)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "Flutter (Profile Mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "Flutter (Release Mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release"
        }
    ]
}